spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url = jdbc:mysql://localhost/spring_study_db
spring.datasource.username = root
spring.datasource.password = elephant
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
